{
  "name": "ai-server-v12",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "src/main/main.js",
  "scripts": {
    "dev": "concurrently -k \"npm:dev:renderer\" \"npm:dev:main\"",
    "dev:renderer": "vite",
    "dev:main": "electron .",
    "build": "npm run build:renderer",
    "build:renderer": "vite build",
    "build:win:installer": "npm run build:renderer && electron-builder --win nsis",
    "build:win:portable": "npm run build:renderer && electron-builder --win portable",
    "build:win:all": "npm run build:renderer && electron-builder --win nsis portable",
    "build:win": "npm run build:win:all",
    "build:mac:x64": "npm run build:renderer && electron-builder --mac dmg --x64",
    "build:mac:arm64": "npm run build:renderer && electron-builder --mac dmg --arm64",
    "build:mac:universal": "npm run build:renderer && electron-builder --mac dmg",
    "build:mas": "npm run build:renderer && electron-builder --mac mas"
  },
  "dependencies": {
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "dockerode": "^3.3.5",
    "playwright-core": "^1.48.0",
    "lucide-react": "^0.453.0",
    "systeminformation": "^5.23.7",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.22.3",
    "sonner": "^2.0.7"
  },
  "devDependencies": {
    "@types/node": "^22.7.4",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react-swc": "^3.7.0",
    "autoprefixer": "^10.4.20",
    "concurrently": "^8.2.2",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.15",
    "typescript": "^5.6.3",
    "vite": "^5.4.10",
    "electron": "^30.0.0",
    "electron-builder": "^24.13.3"
  },
  "build": {
    "appId": "com.ai.server.v12",
    "productName": "AI-Server",
    "directories": {
      "output": "release",
      "buildResources": "build"
    },
    "files": [
      "dist/**",
      "src/main/**",
      "src/preload/**",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "docker",
        "to": "docker",
        "filter": [
          "**/*"
        ]
      }
    ],
    "win": {
      "target": [
        "nsis",
        "portable"
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "perMachine": false,
      "license": "build/installer-license-zh_CN.txt",
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    },
    "mac": {
      "target": [
        "dmg"
      ]
    }
  }
}
